In [1]:
import pandas as pd

## Reading The Data

In [11]:
df1 = pd.read_csv('Scanner_3.csv',header=None)  
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,249,250,251,252,253,254,255,256,257,258
0,WVN CM-1,3921.568654,3935.185205,3948.801765,3962.418316,3976.034876,3989.651427,4003.267987,4016.884537,4030.501097,...,7298.474386,7312.090937,7325.707497,7339.324048,7352.940608,7366.557159,7380.173719,7393.790269,7407.406829,
1,11,34.661239,34.014508,33.407986,32.859169,32.354529,31.853847,31.313575,30.740615,30.224523,...,86.757801,86.878540,87.783346,89.288752,90.965789,92.397830,93.386570,94.002612,94.525698,
2,12,33.974359,33.360718,32.797429,32.285507,31.800232,31.298884,30.743899,30.155021,29.632437,...,85.646696,85.822847,86.835518,88.462573,90.233867,91.708139,92.690204,93.278935,93.793627,
3,13,33.717740,33.106909,32.546142,32.034982,31.550087,31.051355,30.503132,29.924070,29.410843,...,85.644743,85.809370,86.733809,88.220943,89.851746,91.240093,92.224593,92.902831,93.548117,
4,21,45.055554,44.687227,44.388749,44.098033,43.719055,43.135470,42.235706,41.027155,39.679295,...,79.307248,79.451276,80.589212,82.490955,84.617499,86.435614,87.675624,88.399620,88.942221,

In [12]:
headers = ['ID' if (i==0) else'Result_'+ str(i) for i in range(0,df1.shape[1])]
df1.columns =headers
df1.head()

,ID,Result_1,Result_2,Result_3,Result_4,Result_5,Result_6,Result_7,Result_8,Result_9,...,Result_249,Result_250,Result_251,Result_252,Result_253,Result_254,Result_255,Result_256,Result_257,Result_258
0,WVN CM-1,3921.568654,3935.185205,3948.801765,3962.418316,3976.034876,3989.651427,4003.267987,4016.884537,4030.501097,...,7298.474386,7312.090937,7325.707497,7339.324048,7352.940608,7366.557159,7380.173719,7393.790269,7407.406829,
1,11,34.661239,34.014508,33.407986,32.859169,32.354529,31.853847,31.313575,30.740615,30.224523,...,86.757801,86.878540,87.783346,89.288752,90.965789,92.397830,93.386570,94.002612,94.525698,
2,12,33.974359,33.360718,32.797429,32.285507,31.800232,31.298884,30.743899,30.155021,29.632437,...,85.646696,85.822847,86.835518,88.462573,90.233867,91.708139,92.690204,93.278935,93.793627,
3,13,33.717740,33.106909,32.546142,32.034982,31.550087,31.051355,30.503132,29.924070,29.410843,...,85.644743,85.809370,86.733809,88.220943,89.851746,91.240093,92.224593,92.902831,93.548117,
4,21,45.055554,44.687227,44.388749,44.098033,43.719055,43.135470,42.235706,41.027155,39.679295,...,79.307248,79.451276,80.589212,82.490955,84.617499,86.435614,87.675624,88.399620,88.942221,

In [13]:
Wave_length = df1.iloc[0]
df1.drop([df1.index[0]],inplace = True)
df1.head()

,ID,Result_1,Result_2,Result_3,Result_4,Result_5,Result_6,Result_7,Result_8,Result_9,...,Result_249,Result_250,Result_251,Result_252,Result_253,Result_254,Result_255,Result_256,Result_257,Result_258
1,11,34.661239,34.014508,33.407986,32.859169,32.354529,31.853847,31.313575,30.740615,30.224523,...,86.757801,86.878540,87.783346,89.288752,90.965789,92.397830,93.386570,94.002612,94.525698,
2,12,33.974359,33.360718,32.797429,32.285507,31.800232,31.298884,30.743899,30.155021,29.632437,...,85.646696,85.822847,86.835518,88.462573,90.233867,91.708139,92.690204,93.278935,93.793627,
3,13,33.717740,33.106909,32.546142,32.034982,31.550087,31.051355,30.503132,29.924070,29.410843,...,85.644743,85.809370,86.733809,88.220943,89.851746,91.240093,92.224593,92.902831,93.548117,
4,21,45.055554,44.687227,44.388749,44.098033,43.719055,43.135470,42.235706,41.027155,39.679295,...,79.307248,79.451276,80.589212,82.490955,84.617499,86.435614,87.675624,88.399620,88.942221,
5,22,44.165673,43.804792,43.510786,43.217575,42.831297,42.242147,41.346943,40.157526,38.840516,...,79.236931,79.437062,80.534059,82.301054,84.248241,85.913173,87.083682,87.839773,88.474247,

In [14]:
df1['ID'] = df1['ID'].astype(int)
df1['Sample_Num'] = (df1['ID']/10).astype(int)
df1.drop(['ID','Result_258'],axis=1,inplace=True)

In [15]:
df1.head()

,Result_1,Result_2,Result_3,Result_4,Result_5,Result_6,Result_7,Result_8,Result_9,Result_10,...,Result_249,Result_250,Result_251,Result_252,Result_253,Result_254,Result_255,Result_256,Result_257,Sample_Num
1,34.661239,34.014508,33.407986,32.859169,32.354529,31.853847,31.313575,30.740615,30.224523,29.926286,...,86.757801,86.878540,87.783346,89.288752,90.965789,92.397830,93.386570,94.002612,94.525698,1
2,33.974359,33.360718,32.797429,32.285507,31.800232,31.298884,30.743899,30.155021,29.632437,29.340776,...,85.646696,85.822847,86.835518,88.462573,90.233867,91.708139,92.690204,93.278935,93.793627,1
3,33.717740,33.106909,32.546142,32.034982,31.550087,31.051355,30.503132,29.924070,29.410843,29.124177,...,85.644743,85.809370,86.733809,88.220943,89.851746,91.240093,92.224593,92.902831,93.548117,1
4,45.055554,44.687227,44.388749,44.098033,43.719055,43.135470,42.235706,41.027155,39.679295,38.487253,...,79.307248,79.451276,80.589212,82.490955,84.617499,86.435614,87.675624,88.399620,88.942221,2
5,44.165673,43.804792,43.510786,43.217575,42.831297,42.242147,41.346943,40.157526,38.840516,37.682251,...,79.236931,79.437062,80.534059,82.301054,84.248241,85.913173,87.083682,87.839773,88.474247,2

In [35]:
df2 = df1.groupby(['Sample_Num']).mean().reset_index()

In [36]:
df2.head()

,Sample_Num,Result_1,Result_2,Result_3,Result_4,Result_5,Result_6,Result_7,Result_8,Result_9,...,Result_248,Result_249,Result_250,Result_251,Result_252,Result_253,Result_254,Result_255,Result_256,Result_257
0,1,34.117779,33.494045,32.917185,32.393220,31.901616,31.401362,30.853535,30.273235,29.755934,...,86.440150,86.016413,86.170252,87.117558,88.657423,90.350467,91.782021,92.767122,93.394793,93.955814
1,2,44.515325,44.150022,43.855622,43.566003,43.184668,42.597903,41.698863,40.498765,39.167272,...,79.653403,79.143621,79.314207,80.417261,82.224975,84.230953,85.949471,87.150447,87.909637,88.533711
2,3,27.357972,26.779930,26.248184,25.765655,25.323728,24.908795,24.519786,24.189917,23.990845,...,77.783282,77.999150,78.528763,79.483789,80.782021,82.226368,83.620856,84.859929,85.943836,86.949109
3,4,23.830882,23.325049,22.859802,22.440541,22.057147,21.691970,21.338323,21.024518,20.817877,...,72.529373,72.927616,73.590902,74.648767,76.070835,77.715365,79.412557,81.035230,82.516486,83.847044
4,5,34.606468,33.883373,33.212573,32.617668,32.095199,31.626465,31.205169,30.866139,30.692298,...,85.494009,85.518167,85.810258,86.463310,87.393337,88.416844,89.360171,90.140963,90.781764,91.379597

## Putting some Information